.about{
	margin: 0 auto;
	padding: 0 4%;
	max-width: 746px;
	&__header{
		margin-top: 95px;
		margin-bottom: 30px;
		font-size: 32px;
		text-align: center;
	}
	&__header span{
		text-decoration: underline;
	}
	&__text{
		font-size: 16px;
		line-height: 24px;
		font-family: 'Lato', sans-serif;
		font-weight: 400;
		text-align: center;
	}

	&__icon{
		margin-top: 78px;
		text-align: center;
	}
}